{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "notesapp",
  "main": "notesapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhapathe",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.1.0"
  }
}
